<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>Dang Kieu Van Trang cute</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- css by An cute  -->
  <style>
    html,
    body {
      background-image: linear-gradient(to left top, #fc6c8f, #ff2ced, #ffb86c);
      background-repeat: no-repeat;
      background-size:cover;
      background-image: url("https://i.pinimg.com/736x/71/78/80/71788000897dcc9b4129b1e8c4197f8a.jpg");
      margin-top:0 ;
      font-family: 'Roboto', sans-serif;
    }
    .trang th {
      color:white;
      text-align: center;
    }
    .trang {
      position: relative;
      bottom:100px;
    }
    .box {
      height: 100px;
      width:100%;
      margin-right: 0px;
      margin-right: 0px;
      background-image: linear-gradient(to left top, #fc6c8f, #ff2ced, #ffb86c);
    }
    .nut {
      text-align: center;
      position: relative;
      margin-left: 600px;
      margin-right: 600px;
      right: 70px;
    }
    .nut button {
      width: 200%;
      height: 100px;
      border-radius: 40px;
      background-size: 200% 200%;
      background-image: linear-gradient(
        -45deg,
        #fc6c8f,
        #ff2ced,
        #ffb86c,
        #2cccff,
        #20e3b2,
        #ffcc70,
        #c850c0,
        #4158d0
      );
      animation: gradient 5s ease alternate infinite;
    }
    @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
    .nut button a {
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      font-size:40px;
      color:black;
    }
  </style>
  <!-- html by an kute  -->
  <div class="box"></div>
  </DIV>
    <div class="trang">
        <table align=center border="1" bgColor=#FFC2D7>
          <th colspan="9" bgcolor=#FC0058>BẢNG GIÁ KIM CƯƠNG LỬA CHÙA THÁNG 12</th>
          <tr height=30px width=600px>
            <td>
                50.000vnd
            </td>
            <td>
                100.000vnd
            </td>
            <td>
                200.000vnd
            </td>
            <td>
                300.000vnd
            </td>
            <td>
                400.000vnd
            </td>
            <td>
                500.000vnd
            </td>
            <td>
                1.000.000vnd
            </td>
            <td>
                1.500.000vnd
            </td>
            <td>
                2.000.000vnd
            </td>
          </tr>
          <tr height=30px width=600px>
            <td align=center>
                500kc
            </td>
            <td align=center>
                1000kc
            </td>
            <td align=center>
                2100kc
            </td>
            <td align=center>
                3200kc
            </td>
            <td align=center>
                4500kc
            </td>
            <td align=center>
                5600kc
            </td>
            <td align=center>
                12000kc
            </td>
            <td align=center>
                19000kc
            </td>
            <td align=center>
                25000kc
            </td>
          </tr>
        </table>
    </div>
    </div>
    <div class="nut">
      <button><a href="https://www.facebook.com/Vannxinh2903" target="_blank">Facebook Admin </a></button>
    </div>
</body>
</html>
